<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
        <title>Title</title>
    </head>
    <body>
        <div>
            <input id="play" type="button" value="开启对讲"/>
            <input id="close" type="button" value="停止对讲"/>
        </div>
    </body>
    <script src="module/playerControl.js"></script>
    <script>
        var player = null;
        document.getElementById('close').onclick = function(){
            player && player.talk('off');
			player = null;
        }
        document.getElementById('play').onclick = function(){
			var options = {
				wsURL: 'ws://45.64.99.242:5554/rtspoverwebsocket',
				rtspURL: 'rtsp://admin:admin.admin@45.64.99.242:5554/cam/realmonitor?channel=1&subtype=0',
				username: 'admin',
				password: 'admin.admin',
				isTalkService: true
			};
			player = new PlayerControl(options);
			player.talk('on');
            
			
        }

    </script>
</html>